.cardContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin: 1rem;
}

.card {
  flex: 0 0 calc(25% - 2rem);
  width: calc(25% - 2rem);
  height: 300px; 
  margin: 1rem;
  padding: 1rem;
  border: 1px solid #f1f1f1;
  border-radius: 5px;
  font-size: 14px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.card:hover {
  border: 1px solid #c5c5c5;
}

.cardTitle {
  font-size: 16px;
  font-weight: bold;
  overflow-wrap: break-word; 
  margin-bottom: 5px; 
}

.cardDescription {
  margin: 5px 0;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.cardLink {
  color: #ffffff;
  text-decoration: none;
  padding: 5px;
  border-radius: 5px;
  background-color: #173541;
  font-size: 12px;
  align-self: flex-start;
}

.cardLink:hover {
  background-color: #E95459;
  text-decoration: none;
}

.cardTag, .cardAccess, .cardFormat, .cardProducer {
  display: inline-block;
  padding: 5px;
  border-radius: 5px;
  font-size: 14px;
  margin-top: 5px;
}

.cardProducer {
  background-color: #efefef;
}

.tag {
  display: inline-block;
  padding: 5px;
  border-radius: 5px;
  margin-right: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 14px;
}

.expandButton {
  position: absolute; 
  top: 8px; 
  right: 8px;    
  background: none; 
  border: none;       
  cursor: pointer;   
  padding: 4px;    
  width: 40px;     
  height: 40px;  
}

.expandButton img {
  width: 100%;  
  height: 100%;  
}

@media screen and (max-width: 1300px) {
  .card {
    flex: 0 0 calc(33.33% - 2rem);
    width: calc(33.33% - 2rem);
  }
}

/* Adjusting this breakpoint to switch to 2 columns earlier */
@media screen and (max-width: 850px) {
  .card {
    flex: 0 0 calc(50% - 2rem);
    width: calc(50% - 2rem);
  }
}

@media screen and (max-width: 576px) {
  .card {
    flex: 0 0 100%;
    width: 100%;
  }
}